
<button>This is a button :)</button>
<style>
/* From Uiverse.io by 2Fl00rian6 - Tags: button */
button {
 background-color: rgb(20, 87, 244);
 border: 1px solid rgb(20, 87, 244);
 padding: 12px 20px;
 border-radius: 7px;
 transition: .3s;
 color: #fff;
}

button:hover {
 border: 1px solid rgb(20, 87, 244);
 background-color: transparent;
 color: rgb(20, 87, 244);
}

button:focus {
 box-shadow: 0px 0px 0px 5px rgba(20, 87, 244, 0.37), 0px 0px 0px 10px rgba(20, 87, 244, 0.38);
 outline: none;
}
</style>
