<button>
  Button
</button>
<style>
/* From Uiverse.io by AKHILJITH-VN - Tags: button */
button {
  height: auto;
  width: auto;
  text-align: justify;
  background: linear-gradient(30deg,rgb(32, 252, 252),rgb(101, 101, 255)
    ,rgb(254, 183, 196),rgb(224, 17, 224));
  color: #ffffff;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 8px;
  box-shadow: 2px 4px 6px #25d0e3;
  transition: all 0.5s ease;
}

button:hover {
  background: linear-gradient(30deg,rgb(224, 17, 224), pink, rgb(60, 60, 255), rgb(32, 252, 252));
  box-shadow: 2px 4px 6px #a8097e;
}
  
</style>
