<!-- From Uiverse.io by AlimurtuzaCodes - Tags: button, rounded button, hover button, css button, tailwind, tailwindbutton -->
<button class="bg-white w-36 h-12 rounded-md border-2 border-[#333] cursor-pointer relative group hover:bg-[#333] transition duration-300 ease-in hover:-translate-x-2 hover:translate-y-2">
  <h1 class="group-hover:text-white text-[#333] font-bold">SUBMIT</h1>
  <div class="rounded-md group-hover:border-0 w-36 h-12 border-2 border-[#333] absolute top-1 -left-2 -z-10">
  <div class="rounded-md group-hover:border-0 w-36 h-12 border-2 border-[#333] absolute top-1 -left-2 -z-10">
</div></div></button>

