<button>
    <div class="arrow-up"></div>
</button>
<style>
/* From Uiverse.io by AqFox - Tags: icon, blue, button, up, arrow */
button {
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #004dff;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
  border: #004dff;
  transition: 0.5s;
}

button:hover {
  transform: scale(1.1);
}

button:active {
  background-color: #020cd1;
}

.arrow-up {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  margin-left: auto;
  margin-right: auto;
  margin-top: 35%;
  margin-bottom: 60%;
  border-bottom: 15px solid white;
}
</style>
