<button class="button-3d">
  <span class="button-text">CLICK ME</span>
</button>

<style>
/* From Uiverse.io by BurgiSimon  - Website: https://codepen.io/bepctak/pen/ojXjzR - Name: Artur - Tags: simple, 3d, white, button, rounded, light, css, 3d button */
.button-3d {
  position: relative;
  top: -6px;
  border: 1.5px rgb(0, 0, 0) inset;
  border-radius: 10px;
  transition: all 40ms ease-out;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left: 2px;
  margin-right: 2px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  color: #666666;

  box-shadow: 0 0 0 1px #ebebeb inset, 0 0 0 2px rgba(255, 255, 255, 0.1) inset,
    0 8px 0 0 #f5f5f5, 0 8px 8px 1px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

.button-text {
  font-family: sans-serif;
  font-weight: 0;
  font-size: 16px;
  letter-spacing: 3px;
  color: #000000;
  border-bottom: 0px solid;
}

.button-3d:hover {
  border: 2px rgb(0, 0, 0) inset;
}

.button-3d:active {
  top: 1px;
  color: #666666;
  box-shadow: 0 0 0 1px #ebebeb inset, 0 0 0 1px rgba(255, 255, 255, 0.15) inset,
    0 1px 3px 1px rgba(136, 136, 136, 0.479);
  background-color: #fff;
}

</style>
    