<!-- From Uiverse.io by EcheverriaJesus  - Tags: green, button, hover, add, tailwind, tailwindbutton -->
<button
  class="flex justify-center items-center gap-2 w-28 h-12 cursor-pointer rounded-md shadow-2xl text-white font-semibold bg-gradient-to-r from-[#14b8a6] via-[#059669] to-[#047857] hover:shadow-xl hover:shadow-green-500 hover:scale-105 duration-300 hover:from-[#047857] hover:to-[#14b8a6]"
>
  <svg class="w-5 fill-white" viewBox="0 0 15 15">
    <svg
      class="w-6 h-6"
      stroke="currentColor"
      stroke-width="1.5"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12 9v6m3-3H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"
        stroke-linejoin="round"
        stroke-linecap="round"
      ></path>
    </svg>
  </svg>
</button>


    