<button class="comic-btn">Click me!</button>

<style>
/* From Uiverse.io by Gautammsharma - Tags: button */
.comic-btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: none;
  background-color: #ff7675;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 2px 2px #000;
  box-shadow: 6px 6px 0px #d63031;
  cursor: pointer;
  transition: all 0.3s ease;
}

.comic-btn:hover {
  background-color: #fdcb6e;
  box-shadow: 4px 4px 0px #e17055;
  transform: translate(2px, 2px);
}

.comic-btn:active {
  background-color: #e17055;
  box-shadow: 0px 0px 0px #d63031;
  transform: translate(6px, 6px);
}

</style>
