<button class="button">Click me</button>

<style>
/* From Uiverse.io by Hysean2  - Tags: simple, minimalist, button, modern */
.button {
  cursor: pointer;
  padding: 1em 1.8em;
  border-radius: 2em;
  border: 3px solid #414141;
  font-weight: bold;
  font-size: 1em;
  color: white;
  background-color: #222222;
  transition: transform 0.3s ease;
}

.button:hover {
  transform: scale(1.15);
  border: none;
  background: linear-gradient(
    -80deg,
    rgba(150, 93, 233, 1) 10%,
    rgba(99, 88, 238, 1) 95%
  );
}

.button:active {
  transform: scale(0.95);
}

</style>
    