<button>
  HOVER ME
</button>
<style>
/* From Uiverse.io by JakkarinKr - Tags: button */
button {
  width: 200px;
  height: 70px;
  border-radius: 12px;
  background-image: linear-gradient(to right, rgb(135, 108, 197),rgb(45, 241, 255));
  border: none;
  cursor: pointer;
  color: aliceblue;
  font-weight: bold;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-shadow: rgba(198, 67, 238, 0.4) -5px 5px, rgba(185, 46, 240, 0.3) -10px 10px;
}

button:hover {
  transform: translate(10px, -15px);
  box-shadow: rgba(198, 67, 238, 0.4) -5px 5px, rgba(185, 46, 240, 0.3) -10px 10px, rgba(198, 67, 238, 0.2) -15px 15px, rgba(198, 67, 238, 0.1) -20px 20px, rgba(198, 67, 238, 0.05) -25px 25px;
}

</style>
