<!-- From Uiverse.io by Javierrocadev - Tags: blue, button, hover, hover effect, hoverme -->
<button class="group relative w-28 h-12 text-neutral-50 bg-neutral-800 p-2 overflow-hidden">
  <p class="absolute  font-bold z-10  duration-500"> Button</p>
  <div class="">
    <div class="absolute duration-500 bg-cyan-600 w-4 h-16  bottom-12 group-hover:-bottom-1 delay-500 right-0"></div>
    <div class="absolute duration-500 bg-cyan-600 w-4 h-16  -bottom-16 group-hover:-bottom-1 right-4"></div>
    <div class="absolute duration-500 bg-cyan-600 w-4 h-16  bottom-12 group-hover:-bottom-1 delay-500 right-8"></div>
    <div class="absolute duration-500 bg-cyan-600 w-4 h-16  -bottom-16 group-hover:-bottom-1 right-12"></div>
    <div class="absolute duration-500 bg-cyan-600 w-4 h-16  bottom-12 group-hover:-bottom-1 delay-500 right-16"></div>
    <div class="absolute duration-500 bg-cyan-600 w-4 h-16  -bottom-16 group-hover:-bottom-1 right-20"></div>
    <div class="absolute duration-500 bg-cyan-600 w-4 h-16  bottom-12 group-hover:-bottom-1 delay-500 right-24"></div>
  </div>
  
</button>

