<button class="button">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="button-inner">Button</div>
</button>


<style>
/* From Uiverse.io by JaydipPrajapati1910 - Tags: glassmorphism, animation, blue, button, circle */
.button {
  width: 160px;
  height: 55px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
  background: none;
  outline: none;
  border: none;
}

.button-inner {
  width: inherit;
  height: inherit;
  background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 900;
  letter-spacing: .1em;
  color: blue;
}

.button:hover {
  transform: scale(1.04) rotate(1deg);
}

.circle {
  width: 20px;
  height: 20px;
  background: radial-gradient(blue,darkblue);
  border-radius: 50%;
  position: absolute;
  animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
  top: 0px;
  left: 0px;
}

.circle:nth-child(2) {
  bottom: 0px;
  right: 0px;
  animation-name: move-down1;
}

@keyframes move-up6 {
  to {
    transform: translateY(-5px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(5px);
  }
}


</style>
