<button class="button">
  SIGNUP
  <span>
  <svg viewBox="0 0 16 16" class="bi bi-door-open-fill" fill="currentColor" height="19" width="19" xmlns="http://www.w3.org/2000/svg">
  <path d="M1.5 15a.5.5 0 0 0 0 1h13a.5.5 0 0 0 0-1H13V2.5A1.5 1.5 0 0 0 11.5 1H11V.5a.5.5 0 0 0-.57-.495l-7 1A.5.5 0 0 0 3 1.5V15H1.5zM11 2h.5a.5.5 0 0 1 .5.5V15h-1V2zm-2.5 8c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z"></path>
</svg></span>
</button>


<style>
/* From Uiverse.io by JaydipPrajapati1910 - Tags: green, button, sign-up, buttons, sign up */
.button {
  backface-visibility: hidden;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  white-space: nowrap;
  background: linear-gradient(180deg,#ce8 0%,#592 100%);
  border-radius: 20px;
  border: 0.5px solid #8c4;
  border-width: 0.5px 0.5px 0.5px 0.5px;
  padding: 12px 50px 12px 15px;
  box-shadow: inset 0px 1px 0px rgba(255,255,255,0.6),0px 1px 2px rgba(0,0,0,0.5);
  color: #372;
  font-size: 16px;
  font-family: Helvetica Neue;
  font-weight: 900;
  font-style: normal;
  text-shadow: 0px 1px 0px rgba(255,255,255,0.5)
}

.button span {
  color: #372;
  background: #fff;
  border-radius: 20px;
  border: 3px solid #371;
  border-width: 3px 3px 3px 3px;
  padding: 8px 8px 7px 8px;
  margin: 0px 0px 0px 0px;
  position: absolute;
  top: 0px;
  right: 0px;
}


</style>
