<button class="testbutton">
  Click me
</button>
<style>
/* From Uiverse.io by JkHuger - Tags: button, smooth, animated */
.testbutton {
  display: block;
  font-family: helvetica;
  color: #000;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 9px 8px 0px -1px#BEE2F9, 9px 8px 0px 1px #000;
  padding: 12px 25px;
  border-radius: 11px;
  border: 2px solid #000;
  background: linear-gradient(to top, #63B8EE, #468CCF);
  transition: .3s;
  cursor: pointer;
}

.testbutton:hover {
  transition: .3s;
  transform: translate(-.3em, -.3em);
  box-shadow: 14px 13px 0px -1px #BEE2F9, 14px 13px 0px 1px #000;
  border: 2px solid #000;
}

.testbutton:active {
  transition: .3s;
  transform: translate(.6em, .6em);
  box-shadow: 0px 0px 0px -1px #BEE2F9, 0px 0px 0px 0.1px#000;
}
</style>
