<!-- From Uiverse.io by JOBOYA  - Tags: card, card template, card animation -->
<div class="max-w-sm w-full mx-auto mt-5">
  <div
    class="animate-pulse flex space-x-4 border border-gray-300 shadow-lg p-4 rounded-lg"
  >
    <div class="rounded-full bg-gray-300 h-10 w-10"></div>
    <div class="flex-1 space-y-6 py-1">
      <div class="h-2 bg-gray-300 rounded"></div>
      <div class="space-y-3">
        <div class="grid grid-cols-3 gap-4">
          <div class="h-2 bg-gray-300 rounded col-span-2"></div>
          <div class="h-2 bg-gray-300 rounded col-span-1"></div>
        </div>
        <div class="h-2 bg-gray-300 rounded"></div>
      </div>
    </div>
  </div>
</div>


    