<button class="btn_center">
    Click Me
</button>
<style>
/* From Uiverse.io by JohnnyCSilva - Tags: button */
.btn_center {
  display: table-cell;
  vertical-align: middle;
  border: none;
  background-color: transparent;
}

.btn_center {
  color: white;
  margin: auto;
  width: 150px;
  line-height: 50px;
  font-size: 12px;
  letter-spacing: 2px;
  border-radius: 0px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #031d67;
  box-shadow: 0px 15px 18px -6px rgba(35, 22, 214, 0.65);
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  position: relative;
}

.btn_center:hover {
  background-color: #051749;
  box-shadow: 0px 22px 19px -8px rgba(16, 8, 119, 0.65);
  transform: scale(1.02,1.02);
}

.btn_center:active {
  background-color: #051749;
  box-shadow: 0px 12px 18px -4px rgba(7, 4, 51, 0.65);
  transform: scale(0.95,0.95);
  transition: all 0.4s -0.125s;
}
</style>
