<div class="btnContainer">
  <button class="button">
  Hover Me
</button>
</div>
<style>
/* From Uiverse.io by KhelVers - Tags:  */
.btnContainer {
  /* Appearance */
  background: #e0e0e0;
  -webkit-box-shadow: 6px 6px 16px #bebebe,
             -6px -6px 16px #ffffff9a;
  box-shadow: 6px 6px 16px #bebebe,
             -6px -6px 16px #ffffff9a;
/* Dimensions */
  width: 160px;
  height: 60px;
/* Border */
  border: none;
  border-radius: 16px;
/* Content Aligment */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.button {
  /* Appearance */
  background: #e0e0e0;
  /* Font-Style */
  font-size: 20px;
  font-weight: 600;
  /* Dimensions */
  height: 85%;
  width: 95%;
  /* Border */
  border: none;
  border-radius: 14px;
  /* Transition */
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
}

.button:hover {
  /* Appearance */
  background: #e0e0e0;
  -webkit-box-shadow: inset 5px 5px 4px #c0c0c0,
              inset -5px -5px 4px #dddddd;
  box-shadow: inset 5px 5px 4px #c0c0c0,
              inset -5px -5px 4px #dddddd;
  /* Font-Style */
  font-size: 20px;
  font-weight: 400;
  color: #333333;
}


</style>
