<button class="btn">
  PLAY
</button>
<style>
/* From Uiverse.io by KSAplay - Tags: button */
.btn {
  padding: 0.5em 2em 0.5em 2.5em;
  font-size: 1em;
  font-weight: bold;
  border-radius: 15px;
  color: #fff6fb;
  letter-spacing: 0.3em;
  text-shadow: -2px 2px 5px #FD3084;
  background-color: transparent;
  border: 2px solid #FEB1DE;
  box-shadow: 0 0 0px 1px #F11271,
    0 0 10px 2px #FD3084,
    inset 0 0 0px 1px #F11271,
    inset 0 0 10px 2px #FD3084;
  transition: 100ms;
}

.btn:hover {
  box-shadow: 0 0 0px 1px #F11271,
    0 0 10px 2px #FD3084,
    inset 0 0 0px 1px #F11271,
    inset 0 0 30px 2px #FD3084;
  text-shadow: 0 0 10px #FD3084;
  transform: translateY(-5px);
}

.btn:active {
  box-shadow: 0 0 0px 1px #F11271,
    0 0 25px 2px #FD3084,
    inset 0 0 0px 1px #F11271,
    inset 0 0 30px 2px #FD3084;
  transform: translateY(1px);
}
</style>
