<button class="button">
    Fondle ME!
</button>
<style>
/* From Uiverse.io by Madflows - Tags: button, animated */
.button {
  outline: none;
  border: none;
  height: 3.5em;
  padding: 0 2.5rem;
  border-radius: 0.375rem;
  background: #4503dc;
  color: #fff;
  -webkit-box-shadow: 0 0.4rem 0 0 #3700b8;
  box-shadow: 0 0.4rem 0 0 #3700b8;
  letter-spacing: 1px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  font-family: sans-serif;
  font-weight: 700;
}

.button:active {
  -webkit-transform: translateY(0.3rem);
  -ms-transform: translateY(0.3rem);
  transform: translateY(0.3rem);
  -webkit-box-shadow: 0 0.2rem 0 0 #3700b8;
  box-shadow: 0 0.2rem 0 0 #3700b8;
}
</style>
