<button class="button">
  Get started
  <span class="button-span"> ─ it's free</span>
</button>

<style>
/* From Uiverse.io by McHaXYT  - Tags: simple, minimalist, white, black, button, dark, light, modern */
.button {
  padding: 15px 20px;
  border: none;
  outline: none;
  background-color: #151515;
  color: #eee;
  border-radius: 7px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s ease-out;
}

.button:hover {
  transform: translateY(-3px);
}

.button-span {
  color: #aaa;
}

</style>
    