<button class="button">
  <span class="text-button">Get pro now</span>
</button>

<style>
/* From Uiverse.io by MuhammadHasann  - Tags: simple, subscription, purple, button, button hover effect  */
:root {
  --primary: rgb(122, 48, 143);
  --light: rgb(199, 95, 228);
  --text-color: rgb(184, 132, 199);
}

.button {
  overflow: hidden;
  cursor: pointer;
  position: relative;
  padding: 0.5rem 1.5rem;
  width: fit-content;
  height: fit-content;
  background-color: rgb(122, 48, 143);
  font-size: 0.75rem;
  color: white;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 2px 1px rgb(122, 48, 143);
  transition: all 0.5s cubic-bezier(1, 0, 0, 1);
}

.button .text-button {
  position: relative;
  z-index: 10;
}

.button::before,
.button::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
}
.button::before {
  left: 0;
  background-image: radial-gradient(
    circle at 0% 45%,
    rgba(16, 5, 36, 1) 19%,
    rgba(16, 5, 36, 0.26) 46%,
    rgba(16, 5, 36, 0) 100%
  );
}
.button::after {
  right: 0;
  background-image: radial-gradient(
    circle at 100% 45%,
    rgba(16, 5, 36, 1) 19%,
    rgba(16, 5, 36, 0.26) 46%,
    rgba(16, 5, 36, 0) 100%
  );
}

.button:hover {
  box-shadow: 0px 0px 20px 0 rgb(122, 48, 143);
}

.button:hover::before,
.button:hover::after {
  width: 0;
  opacity: 0;
}

</style>
    