<div class="button-cont">
  <button class="button">Light Button</button>
</div>

<style>
/* From Uiverse.io by MuhammadHasann  - Tags: simple, glassmorphism, blue, button, shadow */
.button-cont {
  position: relative;
  width: fit-content;
  height: fit-content;
  border-radius: 9999px;
}

.button-cont::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background: #06b5d4;
  border-radius: 50%;
  filter: blur(30px);
  opacity: 0.8;
  transition: all 0.6s cubic-bezier(1, 0, 0, 1);
}

.button-cont:hover::before {
  width: 100%;
  height: 25px;
}

.button {
  cursor: pointer;
  position: relative;
  padding: 20px 48px;
  background-color: #083344;
  font-size: 16px;
  color: #fefefe;
  font-weight: 500;
  border: none;
  border-radius: 9999px;
  backdrop-filter: blur(4px);
  box-shadow: inset 0px 1px 1px #67e8f9;
  transition: all 0.3s ease-in-out, box-shadow 0.1s ease-in-out;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 0;
  height: 0;
  border-radius: 50%;
  box-shadow: 0px 0px 25px 3px #67e8f97e;
  transition: all 0.5s cubic-bezier(1, 0, 0, 1);
}

.button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 0;
  height: 0;
  background-image: linear-gradient(
    to right,
    #06b5d400,
    #4ec4db00,
    #72d0e200,
    #90ddea3d,
    #ace9f277,
    #ace9f2,
    #ace9f2,
    #ace9f277,
    #90ddea3d,
    #72d0e200,
    #4ec3db00,
    #06b6d400
  );
  border-radius: 0 0 50% 50%;
  opacity: 0.8;
  filter: drop-shadow(0px 0px 30px #06b6d4);
  transition: all 0.5s cubic-bezier(1, 0, 0, 1);
}

.button-cont:hover .button {
  background: #18181898;
  box-shadow: inset 0px 0px 0px #fefefe;
}

.button-cont:hover .button::before {
  width: 30%;
  height: 2px;
}

.button-cont:hover .button::after {
  width: 100%;
  height: 2px;
}

</style>
    