<button class="btn">Click Me</button>

<style>
/* From Uiverse.io by PriyanshuGupta28 - Tags: button */
.btn {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #4a5568;
  background-color: #4a5568;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: #fff;
  opacity: 0.2;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background-color: #fff;
  color: #4a5568;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.btn:hover::before {
  width: 200%;
  height: 200%;
}

</style>
