<div class="container">
  <button class="button">
    Button
  </button>
</div>
<style>
/* From Uiverse.io by Ratinax - Tags: simple, red, button, active */
.container {
  position: relative;
  width: 4.5em;
  height: 4em;
  background-color: red;
  overflow: hidden;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  scale: 2;
  box-shadow: 0 .5em #AA1111;
}

.button {
  cursor: pointer;
  position: absolute;
  text-transform: uppercase;
  height: 110%;
  width: 110%;
  background-color: red;
  color: white;
  text-shadow: 0 0.1em 0.1em black;
}

.container:has(.button:active) {
  box-shadow: none;
  margin-top: 2em;
}

</style>
