<button class="button">
  Button
</button>
<style>
/* From Uiverse.io by Rodrypaladin - Tags: simple, animation, minimalist, black, button, creative, hover effect, click animation */
.button {
  color: #202020;
  background-color: #2d2d2d;
  letter-spacing: .1em;
  text-shadow: -1px -1px 1px #111111, 
      2px 2px 1px #363636;
  border: 3px solid #363636;
  font-size: 2em;
  padding: 10px 20px;
  transition: all 0.1s ease-in;
}

.button:active {
  border-color: #111111;
  color: #111111;
  padding: 10px 30px;
}
</style>
