<button class="game-button">Play Now!</button>

<style>
/* From Uiverse.io by Satwinder04 - Tags: button */
.game-button {
  background-color: #c43f3f;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0px 4px 0px #a13333;
  transition: all 0.2s ease-in-out;
}

.game-button:hover {
  background-color: #a13333;
  box-shadow: 0px 2px 0px #751c1c;
  transform: translateY(2px);
}

</style>
