<button class="button">Click me !</button>

<style>
/* From Uiverse.io by SteveBloX  - Tags: white, black, button, shadow, modern, b&w */
.button {
  border-radius: 8px;
  height: 40px;
  border: none;
  background: #222;
  color: white;
  padding: 15px;
  box-shadow: 0 0.7065919983928324px 0.7065919983928324px -0.625px #00000026,
    0 1.8065619053231785px 1.8065619053231785px -1.25px #00000025,
    0 3.6217592146567767px 3.6217592146567767px -1.875px #00000023,
    0 6.8655999097303715px 6.8655999097303715px -2.5px #00000020,
    0 13.646761411524492px 13.646761411524492px -3.125px #0000001b,
    0 30px 30px -3.75px #0000000d;
  font-weight: bold;
  font-family: Montserrat;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: 150ms ease-in-out;
}

.button:active {
  scale: 0.95;
  background: #fff;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.26) 0px 0.637473px 1.14745px -1.125px,
    rgba(0, 0, 0, 0.24) 0px 1.93094px 3.4757px -2.25px,
    rgba(0, 0, 0, 0.192) 0px 5.10423px 9.18761px -3.375px,
    rgba(0, 0, 0, 0.03) 0px 16px 28.8px -4.5px;
}

</style>
    