<button>
  Button
</button>
<style>
/* From Uiverse.io by Sujanthapast0 - Tags: button, 3d button, 2d button */
button {
  border: 1px solid black;
  padding: 12px 30px 12px 30px;
  border-radius: 30px;
  background-color: #fdceb6;
  font-weight: bolder;
  font-size: 15px;
  box-shadow: 0px 0px 1px;
  transform: all 2s esase;
  transition-duration: .3s;
}

button:hover {
  transform: translateY(-10px);
  box-shadow: 0px 7px 1px rgb(0, 0, 0);
  border: 1px solid black;
}

button:active {
  transform: translateY(10px);
  box-shadow: 0px 0px 1px;
}
  


</style>
