<button>UIVERSE</button>
<style>
/* From Uiverse.io by SuliLevente - Tags: button */
button {
  display: inline-block;
  border: 3px solid #DFB112;
  padding: 10px;
  background-color: #212121;
  color: white;
  font-weight: bold;
  font-size: 17px;
  z-index: 1;
  overflow: hidden;
  position: relative;
  border-radius: 8px;
}

button::before {
  content: "";
  z-index: -1;
  -webkit-transform: translateY(-100%) translateX(-100%);
  -ms-transform: translateY(-100%) translateX(-100%);
  transform: translateY(-100%) translateX(-100%);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background-color: #DFB112;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

button:hover::before {
  -webkit-transform: translateY(0) translateX(0);
  -ms-transform: translateY(0) translateX(0);
  transform: translateY(0) translateX(0);
}

button:hover::after {
  -webkit-transform: translateY(100%) translateX(100%);
  -ms-transform: translateY(100%) translateX(100%);
  transform: translateY(100%) translateX(100%);
}
</style>
