<button class="button">Button</button>

<style>
/* From Uiverse.io by TanimMahbub  - Tags: simple, button, shadow, retro, click, click effect, box-shadow */
.button {
  /* typography */
  font-size: 22px;
  font-weight: 600;
  font-family: monospace;
  text-transform: uppercase;
  letter-spacing: 1px;

  /* ui */
  border: none;
  cursor: pointer;
  display: inline-block;
  padding: 12px 35px;
  border-radius: 8px;
  background: #f6781e;
  color: #fff;
  box-shadow: 0 0 0 3px #2f2e41, 0 6px 0 #2f2e41;
  transition: all 0.1s ease, background 0.3s ease;
}

/* ux */
.button:hover,
.button:focus {
  background: #df6108;
}

.button:active {
  box-shadow: 0 0 0 3px #2f2e41, 0 4px 0 #2f2e41;
  transform: translateY(2px);
}

</style>
    