<button class="space-adventure-button">Join the Adventure</button>

<style>
/* From Uiverse.io by Tanvisharma31 - Tags: button */
.space-adventure-button {
  background-color: #1a1a2e;
  color: #fff;
  border: none;
  padding: 20px;
  font-size: 17px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 40px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}

.space-adventure-button:hover {
  background-color: #eb4d4b;
  cursor: pointer;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
}

</style>
