<button class="button">
  <div class="b-hover">
    <div class="cir-1 filter"></div>
    <div class="cir-2 filter"></div>
    <div class="cir-3 filter"></div>
    <div class="cir-4 filter"></div>
    <div class="cir-5 filter"></div>
    <div class="cir-6 filter"></div>
  </div>
  Charge &amp; Go
</button>

<style>
/* From Uiverse.io by TemRevil  - Tags: material design, neumorphism, glassmorphism, animation, subscription, button, hover, smooth */
.button {
  position: relative;
  z-index: 1;
  padding: 10px 20px;
  background-color: transparent;
  color: #124;
  font-size: 28px;
  border: none;
  border-radius: 5px;
  transition: 0.15s 0s linear;
  cursor: pointer;
  overflow: hidden;
}
.button:hover {
  color: #fff;
}
.button:active {
  scale: 0.98;
}
.b-hover {
  position: relative;
  bottom: -45px;
}
.button:hover .b-hover {
  animation: b-a 0.2s linear forwards;
}

.cir-1 {
  width: 100px;
  height: 100px;
  position: absolute;
  z-index: -6;
  left: -120px;
  bottom: -20px;
  background-color: #3395ffa1;
  border-radius: 50%;
}
.button:hover .cir-1 {
  animation: cir-1-border 0.5s 0.3s linear forwards;
}
.cir-2 {
  width: 100px;
  height: 100px;
  position: absolute;
  z-index: -2;
  left: -140px;
  bottom: -20px;
  background-color: #3358ffa1;
  border-radius: 50%;
}
.cir-3 {
  width: 100px;
  height: 100px;
  position: absolute;
  z-index: -3;
  left: -160px;
  bottom: -20px;
  background-color: #6333ffa1;
  border-radius: 50%;
}
.cir-4 {
  width: 100px;
  height: 100px;
  position: absolute;
  z-index: -4;
  left: -180px;
  bottom: -20px;
  background-color: #e433ffa1;
  border-radius: 50%;
}
.cir-5 {
  width: 100px;
  height: 100px;
  position: absolute;
  z-index: -5;
  left: -200px;
  bottom: -20px;
  background-color: #ff33aab2;
  border-radius: 50%;
}
.cir-6 {
  width: 100px;
  height: 100px;
  position: absolute;
  z-index: -6;
  left: -220px;
  bottom: -20px;
  background-color: #ff0084;
  border-radius: 50%;
}
.button:hover .cir-6 {
  animation: cir-6-border 0.5s 0.3s linear forwards;
}
.filter {
  animation: blur 0.6s 1s infinite linear alternate;
}
@keyframes b-a {
  0% {
    left: 0;
  }
  100% {
    left: 200px;
  }
}

@keyframes cir-1-border {
  0% {
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
  }
  100% {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }
}
@keyframes cir-6-border {
  0% {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
  }
  100% {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }
}

@keyframes blur {
  0% {
    filter: none;
  }
  100% {
    filter: blur(3px);
  }
}

</style>
    