<button class="button"><span></span>Bouton</button>

<style>
/* From Uiverse.io by TISEPSE  - Tags: material design, button, active */
.button {
  background-color: #ff9b82;
  cursor: pointer;
  padding: 1em;
  width: 10rem;
  font-size: 17px;
  box-shadow: 0 0.4rem #ffc8c8;
  border-radius: 27px;
  overflow: hidden;
  z-index: 2;
  transition: 0.2s;
  border: 2px solid black;
}

.button:hover {
  transform: translateY(0.2rem);
  box-shadow: 0 0.25rem #ffc8c8;
  letter-spacing: 2px;
  color: #fefefe;
}

.button:active {
  transform: translateY(0.6rem);
  box-shadow: none;
  transition: 0.1s;
}

.button span {
  background: #e48586;
  border-radius: 27px;
  height: 100%;
  width: 0%;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.2s ease-in-out;
}

.button:hover span {
  width: 100%;
}

</style>
    