<button class="vlrt"><span class="green"></span>Hover effect</button>

<style>
/* From Uiverse.io by TISEPSE  - Tags: material design, black, button */
.vlrt {
  height: 75px;
  width: 170px;
  border-radius: 4px;
  font-size: 18px;
  border: 3px solid;
  color: #f5f5f5;
  border-color: #b6b6b6;
  background-color: rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(50px);
  transition: 0.2s;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.vlrt:hover {
  border-color: #16ff00;
  letter-spacing: 2px;
  font-size: 19px;
  color: #fefefe;
  text-shadow: 0 0.3rem rgb(51, 51, 51);
  box-shadow: #16ff00 0px -30px 40px -30px inset;
}

.vlrt .green {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #16ff00;
}

.vlrt .green {
  content: "";
  width: 45px;
  height: 45px;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgb(182, 182, 182);
  transform: rotate(49deg) translateX(-32px) translateY(0px);
}

.vlrt:hover .green {
  background-color: #16ff00;
  transition: 0.5s;
}

.vlrt:active {
  letter-spacing: 0px;
  text-shadow: 0 0rem #333;
  transition: 0.1s;
  background-color: #1abc9c;
}

</style>
    