@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
    
.btn-shine {
  padding: 12px 48px;
  color: #ffffff;
  background: linear-gradient(to right, #636262 40%, #a7a7a7 50%, #504f4f 60%,#636262 70%); /* Changed white to black */
  background-size: 200%; /* Adjust background size */
  background-position: -200%; /* Start position for animation */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 5s infinite linear; /* Slowed down the animation duration */
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
  font-weight: 400; /* Correct font weight */
  font-size: 70px;
  text-decoration: none;
  white-space: nowrap;
  font-family: "Rock Salt", cursive; /* Updated font family */
  -webkit-font-smoothing: antialiased; /* Add anti-aliasing */
  -moz-osx-font-smoothing: grayscale; /* Add anti-aliasing */
}

@-moz-keyframes shine {
  0% {
    background-position: -200%;
  }
  100% {
    background-position: 200%;
  }
}

@-webkit-keyframes shine {
  0% {
    background-position: -200%;
  }
  100% {
    background-position: 200%;
  }
}

@-o-keyframes shine {
  0% {
    background-position: -200%;
  }
  100% {
    background-position: 200%;
  }
}

@keyframes shine {
  0% {
    background-position: -200%;
  }
  100% {
    background-position: 200%;
  }
}

body{
    width: 100%;
    height: 100%;
  
    background: #000000;
    --gap: 5em;
    --line: 1px;
    --color: rgba(255, 255, 255, 0.2);
  
    background-image: linear-gradient(
        -90deg,
        transparent calc(var(--gap) - var(--line)),
        var(--color) calc(var(--gap) - var(--line) + 1px),
        var(--color) var(--gap)
      ),
      linear-gradient(
        0deg,
        transparent calc(var(--gap) - var(--line)),
        var(--color) calc(var(--gap) - var(--line) + 1px),
        var(--color) var(--gap)
      );
    background-size: var(--gap) var(--gap);
}
h3,h2,h1,h5{
    color: rgb(180, 180, 180);
}
p{
  color: #474747;
}